/ *** tagged-unsigned-corim-map ***/

/ tagged-corim-map / 501(
  {
    / corim.id / 0 : h'284e6c3e5d9f4f6b851f5a4247f243a6',
    / corim.tags / 1 : [
      / tagged-concise-bom-tag / 508( <<
        / concise-bom-tag / {
          / tag-identity-map / 0 : {
            / tag-id / 0 : h'1f06af63a93c11e4979700505690773f' / * example cobom tag * /
          },
          / tags-list / 1 : [
            { / tag-id / 0 : h'3f06af63a93c11e4979700505690773f' } / *** the comid tag below *** /
          ],
          / BOM validity / 2 : {
            / not before / 0 : 1(1686168550),
            / not after / 1 : 1(1697179543)
          }
        }
      >> )
    ],
    / dependent-rims / 2 : [ / ** links to related RIMs ** /
      { 
        / href / 0 : 32("https://rims.example.intel.com/path/to/file_adkfhaeria-dfka_efkj.rim")
      }
    ],
    / Intel profile / 3 : 111(h'6086480186F84D011001'), / 2.16.840.1.113741.1.16.1 /
    / RIM validity / 4 : {
      / not before / 0 : 1(1686168550),
      / not after / 1 : 1(1697179543)
    }
  }
)

