 / concise-evidence-map / {
  / ce.ev-triples / 0 : {
    / ce.evidence-triples / 0 : [
      [ /** uses reference-triple-record schema **/
        / environment-map / {
          / class / 0 : {
            / class-id / 0 :
              / tagged-oid-type / 111(h'6086480186F84D0102030403'), / 2.16.840.1.113741.1.2.3.4.3 - <OID-for-TDX-SEAM> /
            / vendor / 1 : "Intel Corporation",
            / model / 2 : "SGX QE TCB"
          }
        },
        / measurement-map / {
          / mval / 1 : / measurement-values-map extension / {
            / miscselect / -81 : h'00000000', / *** 4 bytes *** /
            / attributes / -82 : h'C0000000000000000000000000000000', / *** 16 bytes *** /
            / mrtee / -83 : [
              / alg-id / 1, / sha256 /
              / digest / h'B2F5EB1CB5529E7A6B6BC6787594057396E6B3F569CD50FD5DDB5E2CCB0E3C7B'
            ],
            / mrsigner / -84 : [
              / alg-id / 1, / sha256 /
              / digest / h'A314FC2DC663AE7A6B6BC6787594057396E6B3F569CD50FD5DDB4D1BBAFD2B6A'
            ],
            / isvprodid / -85 : 1,
            / isvsvn / -73 : 7
          },
          / authorized-by / 2 : [
            / tagged-pkix-base64-key-type / 554("base64_key_X")
          ]
        }
      ]
    ]
  }
} 