/ concise-evidence-map / {
  / ce.ev-triples / 0 : {
    / ce.evidence-triples / 0 : [
      [ /** uses reference-triple-record schema **/
        / environment-map / {
          / ** env2 ** /
          / comid.class / 0 : {
            / comid.vendor / 1 : "ACME.example",
            / comid.model / 2 : "MAX.example",
            / comid.index / 4 : 1
          }
        },
        [
          / measurement-map / {
            / mval / 1 : { -90 : "2023-06-09T00:00:00Z" } / epoch as ~tdate timestamp /
          },
          / measurement-map / {
            / mkey / 0 : 90,
            / mval / 1 : { 11 : "2023-06-09T00:00:00Z" }  / epoch as ~tdate timestamp /
          },
          / measurement-map / {
            / mkey / 0 : "test1",
            / mval / 1 : { -90 : 1742590255 } / epoch as ~time timestamp /
          }
        ]
      ]
    ]
  }
} 