/ concise-evidence-map / {
  / ce.ev-triples / 0 : {
    / ce.evidence-triples / 0 : [
      [ /** uses reference-triple-record schema **/
        / environment-map / {
          / ** env0 ** /
          / comid.class / 0 : {
            / comid.vendor / 1 : "ACME.example",
            / comid.model / 2 : "MAX.example"
          }
        },
        [
          / measurement-map / {
            / mval / 1 : {
              / comid.spdm-indirect / 12 : {
                / index / 0 : [ /digest/ 2, / svn / 1, / version / 0]
              }
            }
          }
        ]
      ]
    ]
  }
} 