/ concise-evidence-map / {
  / ce.ev-triples / 0 : {
    / ce.evidence-triples / 0 : [
      [ /** uses reference-triple-record schema **/
        / environment-map / {
          / ** env2 ** /
          / comid.class / 0 : {
            / comid.vendor / 1 : "ACME.example",
            / comid.model / 2 : "MAX.example",
            / comid.index / 4 : 1
          }
        },
        / measurement-map / {
          / mval / 1 : {
            / epoch / -90 : 0("2023-06-09T00:00:00Z")
          }
        }
      ]
    ]
  }
} 