/ concise-mid-tag / {
  / tag-identity / 1 : {
    / tag-id / 0 : "ESE SPDM mapper - Endorsements"
  },
  / triples / 4 : {
    / membership-triples / 5 : [
      [ 
        / domain / "ACME MAX",
        [
          / environment-map / {
            / ** env0 ** /
            / comid.class / 0 : {
              / comid.vendor / 1 : "ACME.example",
              / comid.model / 2 : "MAX.example",
              / comid.index / 4 : 0
            }
          },
          / environment-map / {
            / ** env1 ** /
            / comid.class / 0 : {
              / comid.vendor / 1 : "ACME.example",
              / comid.model / 2 : "MAX.example",
              / comid.index / 4 : 1 /*** DMTFSpecMeasurementValueType 0x1 - firmware ***/
            }
          },
          / environment-map / {
            / ** env67 ** /
            / comid.class / 0 : {
              / comid.vendor / 1 : "ACME.example",
              / comid.model / 2 : "MAX.example",
              / comid.index / 4 : 67 /*** DMTFSpecMeasurementValueType 0x6 and 0x7 - firmware version & svn ***/
            }
          }
        ]
      ]
    ],
    / endorsed-triples / 1 : [
      / endorsed-triple-record / [
        / environment-map / {
          / ** env67 ** /
          / comid.class / 0 : {
            / comid.vendor / 1 : "ACME.example",
            / comid.model / 2 : "MAX.example",
            / comid.index / 4 : 67
          }
        },
        / measurement-map / {
          / mval / 1 : {
            / version-map / 0 : {
              / comid.version / 0 : "1.3.0"
            },
            / comid.svn / 1 : 552(37)
          }
        }
      ]
    ],
    / identity-triples / 2 : [
      / identity-triple-record / [
        / environment-map / {
          / ** env67 ** /
          / comid.class / 0 : {
            / comid.vendor / 1 : "ACME.example",
            / comid.model / 2 : "MAX.example",
            / comid.index / 4 : 0
          }
        },
        / crypto-key-type-choice / [
          / agged-pkix-base64-key-type / 554("base64_key_ACME_MAX")
        ]
      ]
    ]
  }
}