/ concise-mid-tag / {
  / tag-identity / 1 : {
    / tag-id / 0 : "Sample S3M SGX Appraisal"
  },
  / triples / 4 : {
    / conditional-endorsement-triples / 10 : [
      [ / conditional-endorsement-triple-record /
        [ / *** conditions *** /
          [ / *** stateful-environment-record *** /
            { / environment-map / 
              / class-map / 0 : {
                / vendor / 1: "Intel",
                / model / 2: "0123456789ABCDEF",
                / class-id / 0: / tagged-uuid-type / 37(h'e5c51cb6a7fe11ed89f400155d09de56')
              }
            },
            [
              { / *** measurement-map *** /
                / mval / 1 : / measurement-values-map / {
                  / tcbstatus / -88: 60021([ / member / 6, [ "UpToDate", "SWHardeningNeeded" ] ]),
                  / tcbdate / -72: 60031([ / ge / 2, "2020-07-28T00:00:00Z" ])
                }
              }
            ]
          ] /*** end stateful-environment-record ***/
        ], 
        [ / *** endorsements *** /
          [ / *** endorsed triple record *** /
            { / environment-map / 
              / class-map / 0 : {
                / vendor / 1: "Intel",
                / model / 2: "0123456789ABCDEF",
                / class-id / 0: / tagged-uuid-type / 37(h'e5c51cb6a7fe11ed89f400155d09de56')
              }
            },
            [
              { / *** measurement-map *** /
                / mval / 1 : { / *** measurement-values-map *** /
                  / name / 11: "sample data"
                }
              }
            ]
          ]
        ]
      ]
    ]
  }
}
