/ concise-mid-tag / {
  / tag-identity / 1 : {
    / tag-id / 0 : "Reference CryptoKeys"
  },
  / triples / 4 : {
    / reference-triples / 0 : [
      / reference-triple-record / [
        / environment-map / {
          / comid.class / 0 : {
            / comid.vendor / 1 : "ACME.example",
            / comid.model / 2 : "MAX.example"
          }
        },
        [
          / measurement-map / {
            / mval / 1 : {
              / tee.cryptokeys / -91 : [
                / tagged-pkix-base64-key-type / 554("base64_key_ACME_MAX"),
                / tagged-pkix-base64-cert-type / 555("base64_cert_ACME_MAX"),
                / tagged-pkix-base64-cert-path-type / 556("base64_cert_path_ACME_MAX")
              ]
            }
          },
          {
            / mkey / 0 : 91, / tee.cryptokeys /
            / mval / 1 : { 13 : [
                / tagged-pkix-base64-key-type / 554("base64_key_ACME_MAX"),
                / tagged-pkix-base64-cert-type / 555("base64_cert_ACME_MAX"),
                / tagged-pkix-base64-cert-path-type / 556("base64_cert_path_ACME_MAX")
              ]
            }
          }
        ]
      ]
    ]
  }
}