/ concise-mid-tag / {
  / tag-identity / 1 : {
    / tag-id / 0 : "Sample SGX QE reference tag"
  },
  / triples / 4 : {
      / reference-triples / 0 : [
        [
          / environment-map / {
           / class / 0 : {
             / class-id / 0 :
              / tagged-oid-type / 111(h'6086480186F84D0102030401'), / 2.16.840.1.113741.1.2.3.4.1 - <OID-for-SGX-QE-TCB>/
              / vendor / 1 : "Intel Corporation",
              / model / 2 : "SGX QE TCB"
           }
          },
          [
            / measurement-map / {
              / mval / 1 : { / *** measurement-values-map *** /
                / tcb-eval-num / -86 : 60010([ / op.ge / 2, 11 ]), 
                / miscselect / -81 : 563([ h'C0000000', h'FBFF0000' ]),
                / mrsigner / -84 : 60020([ / op.member / 6, 
                  / digests-type / [
                    [
                      / alg-id / 1, / sha256 /
                      / digest / h'A314FC2DC663AE7A6B6BC6787594057396E6B3F569CD50FD5DDB4D1BBAFD2B6A'
                    ],
                    [
                      / alg-id / 8, / sha512 /
                      / digest / h'A314FC2DC663AE7A6B6BC6787594057396E6B3F569CD50FD5DDB4D1BBAFD2B6AA314FC2DC663AE7A6B6BC6787594057396E6B3F569CD50FD5DDB4D1BBAFD2B6A'
                    ]
                  ]
                ]),
                / isvprodid / -85 : 1,
                / tee instance-id / -77 : 0,
                / platform-instance-id / -101 : h'000102030405060708090A0B0C0D0E0F' / *** 16 bytes ***/
              },
              / authorized-by / 2 : [
                / tagged-pkix-base64-key-type / 554("base64_key_X")
              ]
            },
            / measurement-map / {  
              / mkey / 0 : 81, / miscselect /
              / mval / 1 : { 
                4 : 560(h'C0000000'), / *** 4 bytes *** /
                5 : h'FBFF0000' / *** 4 bytes *** /
              }            
            },
            / measurement-map / {  
              / mkey / 0 : 77, / instance-id /
              / mval / 1 : { 4 : 560(h'00') } / *** 1 byte *** /
            },
            / measurement-map / {  
              / mkey / 0 : 101, / platform-instance-id /
              / mval / 1 : { 4 : 560(h'000102030405060708090A0B0C0D0E0F') } / *** 16 bytes *** /
            }
          ]
        ]
      ]
  }
}