/ concise-mid-tag / {
  / tag-identity / 1 : {
    / tag-id / 0 : "Sample SGX ISVE reference tag"
  },
  / triples / 4 : {
    / reference-triples / 0 : [
      [
        / environment-map / {
          / class / 0 : {
            / class-id / 0 : 111(h'6086480186F84D0102030501') / 2.16.840.1.113741.1.2.3.5.1 - <OID-for-SGX-ISVE-TCB> /
          }
        },
        [
          / measurement-map / {
            / mval / 1 : / measurement-values-map / { 
              / miscselect / -81 : 60010([ / mask-eq / 1, h'00000000', h'FBFFFFFF' ]),
              / isvsvn / -73 : 60010([ / op.ge / 2, 6 ]),
              / attributes / -82 : 60010([ 1, h'C0000000000000000000000000000000', h'FBFFFFFFFFFFFFFF0000000000000000' ]),
              / mrsigner / -84 : 60010([ / op.member / 6, 
                [
                  [ / digest-type / 
                    / alg-id / 1, / sha256 /
                    / digest / h'A314FC2DC663AE7A6B6BC6787594057396E6B3F569CD50FD5DDB4D1BBAFD2B6A'
                  ],
                  [
                    / alg-id / 8, / sha512 /
                    / digest / h'A314FC2DC663AE7A6B6BC6787594057396E6B3F569CD50FD5DDB4D1BBAFD2B6AA314FC2DC663AE7A6B6BC6787594057396E6B3F569CD50FD5DDB4D1BBAFD2B6A'
                  ]
                ]
              ]),
              / advisory-ids /  -89 : 60010([ /member/ 6, [ "INTEL-SA-00078", "INTEL-SA-00079"  ]]),
              / tcbstatus /  -88 : 60010([ /member/ 6, [ "UpToDate"  ]]),
              / isvprodid / -85 : 1
            }
          },
          / measurement-map / {
            / mkey / 0 : 1,
            / mval / 1 : / measurement-values-map / {
              / advisory-ids /  -89 : [ ],
              / tcbstatus /  -88 : [ ]
            }
          },
           / measurement-map / {
            / mkey / 0 : 2,
            / mval / 1 : / measurement-values-map / {
              / advisory-ids /  -89 : 60010([ /not-member/ 7, [ "NOT-AN-SA" ]]),
              / tcbstatus /  -89 : 60010([ /not-member/ 7, [ "OutOfDate", "SWHardeningNeeded", "ConfigurationNeeded" ]])
            }
           }
        ]
      ]
    ],
    / endorsed-triples / 1 : [
      [
        / environment-map / {
          / class / 0 : {
            / class-id / 0 : 111(h'6086480186F84D0102030501') / 2.16.840.1.113741.1.2.3.5.1 - <OID-for-SGX-ISVE-TCB> /
          }
        },
        [
          / measurement-map / {
            / mval / 1 : / measurement-values-map / { 
              / tcb-eval-num / -86 : 11 / *** endorsement *** / 
            }
          }
        ]
      ]
    ]
  }
}