/ concise-mid-tag / {
  / tag-identity / 1 : {
    / tag-id / 0 : "Sample tcbdate tag"
  },
  / triples / 4 : {
    / reference-triples / 0 : [
      [
        / environment-map / {
          / class / 0 : {
            / class-id / 0 :
              / tagged-uuid-type / 37(h'e5c51cb6a7fe11ed89f400155d09de30')
          }
        },
        [
          / measurement-map / {
            / mval / 1 : { / *** ~tdate *** /
              / tcbdate / -72 : "2023-02-15T00:00:00Z"
            }
          },
          / measurement-map / {
            / mkey / 0 : 72, / tcbdate /
            / mval / 1 : { 11 : "2023-02-15T00:00:00Z" }
          }
        ]
      ]
    ]
  }
}