/ concise-mid-tag / {
  / tag-identity / 1 : {
    / tag-id / 0 : "Epoch Example 1"
  },
  / triples / 4 : {
    / reference-triples / 0 : [
      / reference-triple-record / [
        / environment-map / {
          / comid.class / 0 : {
            / comid.vendor / 1 : "ACME.example"
          }
        },
        [
          / measurement-map / {
            / mkey / 0 : "test0", / *** epoch-marker.tdate *** /
            / mval / 1 : { / epoch / -90 : [ 0("2023-06-09T00:00:00Z") ] } 
          },
          / measurement-map / {
            / mkey / 0 : "test1", / *** epoch-marker.time *** /
            / mval / 1 : { -90 : [ 1(1742590255) ] } 
          },
          / measurement-map / {
            / mkey / 0 : "test2", / *** epoch-marker.grace-time *** /
            / mval / 1 : { -90 : [ 26991([ 1(1742590255), 3600]) ] }
          },
          / measurement-map / {
            / mkey / 0 : "test3", / *** epoch-marker.grace-time bell *** /
            / mval / 1 : { -90 : [ 26991([ 1(1742590255), 3600]), {1: h'00FF'} ] }
          },
          / measurement-map / {
            / mkey / 0 : "test4", / *** epoch-marker.grace-tdate bell *** /
            / mval / 1 : { -90 : [ 26990([ 0("2023-06-09T00:00:00Z"), 3600]), {1: h'00FF'} ] }
          }
        ]
      ]
    ]
  }
}