/ concise-mid-tag / {
  / tag-identity / 1 : {
    / tag-id / 0 : "Epoch Example 1"
  },
  / triples / 4 : {
    / reference-triples / 0 : [
      / reference-triple-record / [
        / environment-map / {
          / comid.class / 0 : {
            / comid.vendor / 1 : "ACME.example"
          }
        },
        [
          / measurement-map / {
            / mkey / 0 : "test1", / *** tagged-epochm-ge tdate *** /
            / mval / 1 : {
              / epoch / -90 : 60032([ / ge / 2, [ 0("2023-06-09T00:00:00Z") ] ])
            }
          },
          / measurement-map / {
            / mkey / 0 : "test2", / *** tagged-epochm-ge 26990 *** /
            / mval / 1 : {
              / epoch / -90 : 60032([ 2, [ 26990([ 0("2023-06-09T00:00:00Z"), 3600]) ] ]) 
            }
          },
          / measurement-map / {
            / mkey / 0 : "test3", / *** tagged-epochm-ge 26991 bell *** /
            / mval / 1 : {
              / epoch / -90 : 60032([ 2, [ 26991([ 1(1742590255), 3600]), {1: h'0000'} ] ]) 
            }
          }
        ]
      ]
    ]
  }
}