/ concise-mid-tag / {
  / tag-identity / 1 : {
    / tag-id / 0 : "SPDM Lead Attester 1"
  },
  / triples / 4 : {
    / membership-triples / 5 : [
      [ 
        / domain-type is an environment-map /  { 
          / class / 0 : { 
            / class-id / 0 : 111(h'6086480100') / tagged-oid-type for 2.16.840.1.0 (a fake, but valid OID for "ACME MAX") /
          } 
        },
        [
          / environment-map / {
            / ** env0 ** /
            / comid.class / 0 : {
              / comid.vendor / 1 : "ACME.example",
              / comid.model / 2 : "MAX.example",
              / comid.index / 4 : 0
            }
          },
          / environment-map / {
            / ** env1 ** /
            / comid.class / 0 : {
              / comid.vendor / 1 : "ACME.example",
              / comid.model / 2 : "MAX.example",
              / comid.index / 4 : 1 /*** DMTFSpecMeasurementValueType 0x1 - firmware ***/
            }
          },
          / environment-map / {
            / ** env2 ** /
            / comid.class / 0 : {
              / comid.vendor / 1 : "ACME.example",
              / comid.model / 2 : "MAX.example",
              / comid.index / 4 : 2
            }
          },
          / environment-map / {
            / ** env67 ** /
            / comid.class / 0 : {
              / comid.vendor / 1 : "ACME.example",
              / comid.model / 2 : "MAX.example",
              / comid.index / 4 : 67 /*** DMTFSpecMeasurementValueType 0x6 and 0x7 - firmware version & svn ***/
            }
          }
        ]
      ]
    ],
    / reference-triples / 0 : [
      / reference-triple-record / [
        / environment-map / {
          / ** env2 ** /
          / comid.class / 0 : {
            / comid.vendor / 1 : "ACME.example",
            / comid.model / 2 : "MAX.example",
            / comid.index / 4 : 2
          }
        },
        [
          / measurement-map / {
            / mval / 1 : {
              / comid.digests / 2 : [
                / digest / [
                / alg: / 7, / SHA384 /
                / val: / h'3D90B6BF003DA2D94EA5463F97FB3C53DDC51CFBA1E3E38EEF7AF071A67986595D22729131DF9FE80F5451EEF154F85E'
                ]
              ]
            }
          }
        ]
      ]
    ],
    / endorsed-triples / 1 : [
      / endorsed-triple-record / [
        / environment-map / {
          / ** env67 ** /
          / comid.class / 0 : {
            / comid.vendor / 1 : "ACME.example",
            / comid.model / 2 : "MAX.example",
            / comid.index / 4 : 67
          }
        },
        [
          / measurement-map / {
            / mval / 1 : {
              / version-map / 0 : {
                / comid.version / 0 : "1.3.0"
              },
              / comid.svn / 1 : 552(37)
            }
          }
        ]
      ]
    ],
    / identity-triples / 2 : [
      / identity-triple-record / [
        / environment-map / {
          / ** env67 ** /
          / comid.class / 0 : {
            / comid.vendor / 1 : "ACME.example",
            / comid.model / 2 : "MAX.example",
            / comid.index / 4 : 0
          }
        },
        / crypto-key-type-choice / [
          / agged-pkix-base64-key-type / 554("base64_key_ACME_MAX")
        ]
      ]
    ]
  }
}