/ concise-mid-tag / {
  / tag-identity / 1 : {
    / tag-id / 0 : "Endorsements/domain for SPDM Lead Attester 2"
  },
  / triples / 4 : {
    / reference-triples / 0 : [
      / reference-triple-record / [
        / environment-map / {
          / ** env1 ** /
          / class-map / 0 : {
            / vendor / 1 : "ACME.example",
            / model / 2 : "MAX.example",
            / index / 4 : 0,
            / class-id / 0 : 560(h'0001') /** SPDM firmware **/
          }
        },
        / measurement-map / {
          / mval / 1 : {
            / mrtee / -83 : [
              [
              / alg: / 1, / SHA256 /
              / val: / h'A314FC2DC663AE7A6B6BC6787594057396E6B3F569CD50FD5DDB4D1BBAFD2B6A'
              ],
              [
              / alg: / 7, / SHA384 /
              / val: / h'3D90B6BF003DA2D94EA5463F97FB3C53DDC51CFBA1E3E38EEF7AF071A67986595D22729131DF9FE80F5451EEF154F85E'
              ]
            ]
          }
        }
      ]
    ],
    / identity-triples / 2 : [
      / identity-triple-record / [
        / environment-map / {
          / ** env0 ** /
          / comid.class / 0 : {
            / comid.vendor / 1 : "ACME.example",
            / comid.model / 2 : "MAX.example",
            / class-id / 0 : 560(h'0001') /** SPDM firmware **/
          }
        },
        / crypto-key-type-choice / [
          / agged-pkix-base64-key-type / 554("base64_key_ACME_MAX")
        ]
      ]
    ],
    / endorsed-triples / 1 : [
      / endorsed-triple-record / [
        / environment-map / {
          / ** env6 ** /
          / comid.class / 0 : {
            / comid.vendor / 1 : "ACME.example",
            / comid.model / 2 : "MAX.example",
            / comid.index / 4 : 1, /*** SPDM index ***/
            / class-id / 0 : 560(h'0001') /** SPDM firmware **/
          }
        },
        / measurement-map / {
          / mval / 1 : {
            / version-map / 0 : {
              / comid.version / 0 : "1.3.0"
            }
          }
        }
      ],
      / endorsed-triple-record / [
        / environment-map / {
          / ** env7 ** /
          / comid.class / 0 : {
            / comid.vendor / 1 : "ACME.example",
            / comid.model / 2 : "MAX.example",
            / comid.index / 4 : 2, /*** SPDM index ***/
            / class-id / 0 : 560(h'0007') /** SPDM firmware **/
          }
        },
        / measurement-map / {
          / mval / 1 : {
            / comid.svn / 1 : 552(37)
          }
        }
      ]
    ],
    / membership-triples / 5 : [
      [ 
        / domain / "ACME MAX",
        [
          / environment-map / {
            / ** env0 ** /
            / comid.class / 0 : {
              / comid.vendor / 1 : "ACME.example",
              / comid.model / 2 : "MAX.example",
              / class-id / 0 : 560(h'0000') /** ROM **/
            }
          },
          / environment-map / {
            / ** env1 ** /
            / comid.class / 0 : {
              / comid.vendor / 1 : "ACME.example",
              / comid.model / 2 : "MAX.example",
              / comid.index / 4 : 0, /*** SPDM index ***/
              / class-id / 0 : 560(h'0001') /*** DMTFSpecMeasurementValueType - firmware ***/
            }
          },
          / environment-map / {
            / ** env6 ** /
            / comid.class / 0 : {
              / comid.vendor / 1 : "ACME.example",
              / comid.model / 2 : "MAX.example",
              / comid.index / 4 : 1, /*** SPDM index ***/
              / class-id / 0 : 560(h'0006') /*** DMTFSpecMeasurementValueType - version ***/
            }
          },
          / environment-map / {
            / ** env7 ** /
            / comid.class / 0 : {
              / comid.vendor / 1 : "ACME.example",
              / comid.model / 2 : "MAX.example",
              / comid.index / 4 : 2, /*** SPDM index ***/
              / class-id / 0 : 560(h'0007') /*** DMTFSpecMeasurementValueType - svn ***/
            }
          }
        ]
      ]
    ]
  }
}